{
  "name": "nikov",
  "version": "1.0.1",
  "private": true,
  "author": "Gonzalo Jordan",
  "dependencies": {
    "express": "x.x.x",
    "mongodb": "x.x.x",
    "mongoose": "x.x.x",
    "nodemailer": "x.x.x",
    "socket.io": "x.x.x",
    "assert":"x.x.x"
  }
}
